<?xml version="1.0" encoding="utf-8"?>

<!-- Ecran de chargement de l'application -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:padding="16dp">

    <!-- Image principale -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/pizza1"
        android:contentDescription="Pizza Logo"
        android:scaleType="fitCenter" />

    <!-- Titre principal -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Pizza Recipes"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        android:fontFamily="sans-serif-medium" />

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Fresh Taste, Fast Service"
        android:textColor="#FFF3F3"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <!-- Chargement -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/tvSubTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:indeterminate="true" />

</RelativeLayout>